# Example generic accelerator device configuration
# This file should be placed in /etc/vio.d/accel.conf

[pf]
name = 0000:81:00.0
kind = dev
vfs = 8

[vf0]
driver = vfio-pci

[vf1]
driver = vfio-pci

[vf2]
driver = custom-driver
