# Example network device configuration
# This file should be placed in /etc/vio.d/net0.conf

[pf]
name = eth0
kind = net
vfs = 4
promisc = on

[vf0]
driver = igbvf
mac = 52:54:00:ab:cd:01
vlan = 100

[vf1]
mac = 52:54:00:ab:cd:02

[vf2]
driver = igbvf
vlan = 200

[vf3]
# Default configuration - no specific settings
